.work
  padding 0 20px 20px
  border-top 5px solid #DEDEDE
  background linear-gradient(0deg, #ECECEC, #F9F9F9 90%, #FFFFFF)

  &__title
    width 100%
    margin 10px 0
    font-size 20px
    font-weight 400

.work-items
  display grid
  grid-gap 20px
  grid-template-columns 1fr 1fr 1fr

  &__title
    margin 0 0 10px
    color #009DEA
    font-size 16px
    font-weight 600

  &__img
    width 100%
    min-height 127px

  &__p
    margin 10px 0 0
    color #000000
    font-size 13px


@media (max-width 767px)
  .work
    padding 0 10px 10px

  .work-items
    grid-gap 14px


@media (max-width 680px)
  .work
    display none
