.contacts-info
  width 100%
  padding 0 20px 20px
  margin 20px 0 40px
  background linear-gradient(0deg, #ECECEC, #F9F9F9 80%, #FFFFFF)
  box-sizing border-box

  &__wrapper
    display grid
    grid-gap 10px
    grid-template-columns 1.3fr 1fr 1fr
    padding 10px
    background #FFFFFF

  &__title
    margin: 0 0 8px
    color #5B5B5B
    font-size 20px
    text-transform uppercase

  &__subtitle
    display inline-block
    margin 0 0 10px
    color #0082C9
    font-size 14px
    font-weight 600

  &__img
    width 100%
    height auto
    min-height 180px
    display block

  &__map
    width 100%
    max-width 356px
    height 180px

  .ymap-container
    width 100% !important
    height 100%

    div[id]
      width 100% !important
      height 100% !important

  .ymaps-2-1-78-copyright
    display none !important

  &--temp-2
    .contacts-info__wrapper
      grid-template-columns 1fr 1.3fr 1fr

    .contacts-info__img
      order: 1
    
    .contacts-info__img:last-of-type
      order: 3

    .contacts-info__map
      order: 2


@media (max-width 993px)
  .contacts-info
    &__wrapper
      grid-template-columns 1fr 1fr
      grid-template-areas 'map map' 'img-1 img-2'

    &__map
      max-width 100%
      grid-area map

    &__img
      &--1
        grid-area img-1

      &--2
        grid-area img-2

    &--temp-2
      .contacts-info__wrapper
        grid-template-columns 1fr 1fr

@media (max-width 640px)
  .contacts-info
    padding 0 10px 10px

    &__wrapper
      padding 6px
      grid-gap 6px

    &__img
      min-height auto

@media (max-width 481px)
  .contacts-info
    &__title
      font-size 18px
