.balkony-info
  padding 20px
  border-top 5px solid #DEDEDE
  background linear-gradient(0deg, #ECECEC, #F9F9F9 46%, #FFFFFF)

  &__title
    margin 0 0 5px
    color #8F8F8F
    font-size 20px

  &__subtitle
    color #000000
    font-size 13px

  &__cont
    margin 14px 0 0

  &__img
    width 200px
    margin 0 20px 10px 0
    float left
    
  &__p
    margin 0
    color #8F8F8F
    font-size 13px

@media (max-width 481px)
  .balkony-info
    padding 14px

    &__img
      width 100%
      float none
