.balkony-restoration
  .offer-heading
    margin 20px 0 0

    &__title
      font-weight 600
      text-transform unset

.balkony-offer
  padding 20px 20px 0

  &__row
    display flex

  &__col-1
    width 100%

    .balkony-offer__img-cont
      width 276px
      margin 0 0 20px 0

      &:last-of-type
        margin 0

    .balkony-offer__img
      width 100%

  &__col-2
    width 100%

    .balkony-offer__img
      height 380px

    .balkony-offer__p
      margin 0 0 20px

.balkony-warm
  margin 0 0 20px
  padding 20px 20px 0

  &__row-1
    display flex
    align-items flex-start

    .balkony-warm__img
      width 260px
      margin 0 0 0 10px

  &__row-2
    .balkony-warm__img
      width 460px
      margin 20px 0 0 auto

  &__row-3
    margin 40px 0 0
    display flex
    align-items flex-start

    .balkony-warm__title
      font-size 21px
      font-weight 400

    .balkony-warm__p
      padding 0 20px 0 0
      font-size 14px
      line-height 16px

    .balkony-warm__img
      width 280px

  &__title
    margin 0 0 10px
    color #009DEA
    font-size 15px

  &__p
    margin 0


@media (max-width 1201px)
  .balkony-offer
    padding 20px 0 0

    &__row
      flex-direction column

    &__col-1
      display flex
      margin 0 0 20px

      .balkony-offer__img-cont
        width 100%
        margin 0 10px 0 0

  .balkony-warm
    padding 20px 0 0

@media (max-width 769px)
  .balkony-warm
    &__row-3
      margin 20px 0 0

      .balkony-warm__img
        display none

@media (max-width 630px)
  .balkony-warm
    &__row-1
      flex-direction column

      .balkony-warm__img
        width 100%
        margin 10px 0 0

    &__row-2
      .balkony-warm__img
        width 100%
        margin 10px 0 0

    &__row-3
      .balkony-warm__p
        padding 0

@media (max-width 481px)
  .balkony-offer
    &__col-1
      flex-direction column

      .balkony-offer__img-cont
        margin 0 0 10px
