.gallery-sm
  width 100%
  margin 0 0 20px
  padding 32px 0
  position relative
  background #F5F5F5
  box-sizing border-box

  &__img
    width 100%
    height 135px

.gallery-sm-swiper
  margin 0 22px
  position unset !important

  .swiper-button-prev
    left 0

  .swiper-button-next
    right 0

  .swiper-slide
    max-width 203px
    font-size 8px


@media (max-width 479px)
  .gallery-sm
    padding 30px 0

    &__img
      height auto

  .gallery-sm-swiper
    margin 0 30px

    .swiper-slide
      max-width 100%

    .swiper-button-prev
      left 4px

    .swiper-button-next
      right 4px
