.okna-stages
  &__title-main
    margin: 0 0 6px
    color: #898989
    font-size: 14px

  &__p-main
    margin: 0
    color: #000000
    font-size: 14px

  &__cont
    margin: 20px 0 0
    display: flex

  &__img-cont
    max-width: 206px
    flex: 206px 0 0
    margin: 0 10px 0 0

  &__img
    margin: 0 0 10px
    min-height 126px

  &__title
    margin: 0 0 6px
    color: #898989
    font-size: 14px
    white-space: pre-line

  &__p
    margin: 0 0 16px
    color: #000000
    font-size: 13px
    line-height: 15px
    white-space: pre-line


@media (max-width: 993px)
  .okna-stages
    &__title
      font-size: 18px

    &__p
      font-size: 15px
      line-height: 16px

@media (max-width: 680px)
  .okna-stages
    &__title
      font-size: 14px

    &__p
      font-size: 13px
      line-height: 15px

@media (max-width: 576px)
  .okna-stages
    &__cont
      flex-direction: column
