.gallery
  width 100%
  margin 10px 0 20px
  padding 16px 0
  background #FFFFFF
  box-sizing border-box

  &__title
    display inline-block
    margin 0 0 20px
    padding 0 30px
    color #000000
    font-size 17px
    text-decoration underline
    outline none

  &__cont
    position relative

  &__img
    width 100%
    height 128px

.gallery-swiper
  margin 0 30px
  position unset !important

  .swiper-button-prev
    left 0

  .swiper-button-next
    right 0

  .swiper-slide
    max-width 180px


@media (max-width 993px)
  .gallery
    padding 10px 0 0
    background #F5F5F5


@media (max-width 680px)
  .gallery
    margin 0


@media (max-width 480px)
  .gallery
    &__title
      width 100%
      margin 0 0 10px
      padding 0
      text-align center

    &__img
      height auto

  .gallery-swiper
    .swiper-slide
      max-width 100%
